{
  "outputDirectory": "dist",
  "functions": {
    "api/ai/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/icon.png", "destination": "/logo-icon.png" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
