{
  "name": "Hallaqi - حلاقي",
  "short_name": "Hallaqi",
  "description": "منصة حجز الحلاقين والعناية الشخصية في الجزائر — حجز نقدي عند الزيارة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1a7a72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "أيقونة تطبيق حلاقي"
    }
  ]
}
